* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}


body {
    background-color: #1F242D;

}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;

}

ul {
    display: flex;
    gap: 42px;
    color: #fff;

}

li {
    font-size: 17px;
    transition: all 300ms ease;
}

li:hover {
    font-size: 20px;
    transition: all 300ms ease;
    color: #00EEFF;


}

button {
    width: 176px;
    height: 45px;
    border-radius: 40px;
    border: none;
    box-shadow: 0px 0px 10px 0px #00EEFF;
    background: #00EEFF;
    margin-top: 30px;
}

.burger {
    display: none;
}


h3 {
    font-size: 32px;
    color: #fff;

}

h1 {
    font-size: 56px;
    color: #fff;
}

.brat {}

span {
    color: #00EEFF;
}


.main-cards {
    display: flex;
    margin-top: 221px;
}

p {
    color: #fff;
    margin-top: 30px;
}

.linki {
    display: flex;
    gap: 10px;
}

.left-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

h2{
    text-align: center;
    font-size: 45px;
    margin-top: 30px;
}

h4{
    font-size: 26px;
    color: #fff;
}

.card{
    width: 380px ;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #323946;
    border-radius: 15px;
    margin-top: 30px;

}

.allcard{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.compyuter{
    border-radius: 15px;
}

.rasm{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px    ;
    
}

.section3{
    background-color: #323946;
}

.fotercha{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

@media only screen and (max-width:768px) {

    ul {
        display: none;
        gap: 42px;
        color: #fff;

    }

    .burger {
        display: block;
    }

    h2{
        text-align: center;
        font-size: 39px;
        margin-top: 30px;
    }

    .card{
        width: 352px ;
        height: 316px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #323946;
        border-radius: 15px;
        margin-top: 30px;
    
    }

}

@media only screen and (max-width:320px) {

    ul {
        display: none;
        gap: 42px;
        color: #fff;

    }

    .burger {
        display: block;
    }

    h2{
        text-align: center;
        font-size: 36px;
        margin-top: 30px;
    }

    .card{
        width: 362px ;
        height: 265px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #323946;
        border-radius: 15px;
        margin-top: 30px;
    
    }

}